/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cdn-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-16",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"cache": {
		"enabled": true,
		"cross_version_cache": true
	},
	"r2_buckets": [
		{
			"binding": "WEBSITE",
			"bucket_name": "website"
		}
	]
}
